info face="BigDots" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=40 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_big_dots_56pt.png"
chars count=187
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=19     page=0  chnl=0 
char id=166   x=0     y=0     width=44     height=58     xoffset=3     yoffset=-6    xadvance=48     page=0  chnl=0 
char id=172   x=44     y=0     width=37     height=57     xoffset=3     yoffset=-4    xadvance=42     page=0  chnl=0 
char id=253   x=81     y=0     width=30     height=54     xoffset=0     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=221   x=111     y=0     width=41     height=54     xoffset=-1     yoffset=-12    xadvance=36     page=0  chnl=0 
char id=219   x=152     y=0     width=33     height=54     xoffset=3     yoffset=-12    xadvance=38     page=0  chnl=0 
char id=218   x=185     y=0     width=33     height=54     xoffset=3     yoffset=-12    xadvance=38     page=0  chnl=0 
char id=217   x=218     y=0     width=33     height=54     xoffset=3     yoffset=-12    xadvance=38     page=0  chnl=0 
char id=216   x=251     y=0     width=33     height=54     xoffset=3     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=213   x=284     y=0     width=33     height=54     xoffset=3     yoffset=-12    xadvance=38     page=0  chnl=0 
char id=212   x=317     y=0     width=33     height=54     xoffset=3     yoffset=-12    xadvance=38     page=0  chnl=0 
char id=211   x=350     y=0     width=33     height=54     xoffset=3     yoffset=-12    xadvance=38     page=0  chnl=0 
char id=210   x=383     y=0     width=33     height=54     xoffset=3     yoffset=-12    xadvance=38     page=0  chnl=0 
char id=209   x=416     y=0     width=37     height=54     xoffset=3     yoffset=-12    xadvance=42     page=0  chnl=0 
char id=206   x=453     y=0     width=32     height=54     xoffset=-4     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=205   x=485     y=0     width=20     height=54     xoffset=-1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=204   x=0     y=58     width=20     height=54     xoffset=-1     yoffset=-12    xadvance=17     page=0  chnl=0 
char id=202   x=20     y=58     width=33     height=54     xoffset=3     yoffset=-12    xadvance=38     page=0  chnl=0 
char id=201   x=53     y=58     width=33     height=54     xoffset=3     yoffset=-12    xadvance=38     page=0  chnl=0 
char id=200   x=86     y=58     width=33     height=54     xoffset=3     yoffset=-12    xadvance=38     page=0  chnl=0 
char id=195   x=119     y=58     width=33     height=54     xoffset=3     yoffset=-12    xadvance=38     page=0  chnl=0 
char id=194   x=152     y=58     width=33     height=54     xoffset=3     yoffset=-12    xadvance=38     page=0  chnl=0 
char id=193   x=185     y=58     width=33     height=54     xoffset=3     yoffset=-12    xadvance=38     page=0  chnl=0 
char id=192   x=218     y=58     width=33     height=54     xoffset=3     yoffset=-12    xadvance=38     page=0  chnl=0 
char id=36   x=251     y=58     width=33     height=54     xoffset=3     yoffset=-5    xadvance=38     page=0  chnl=0 
char id=220   x=284     y=58     width=33     height=51     xoffset=3     yoffset=-9    xadvance=38     page=0  chnl=0 
char id=214   x=317     y=58     width=33     height=51     xoffset=3     yoffset=-9    xadvance=38     page=0  chnl=0 
char id=207   x=350     y=58     width=20     height=51     xoffset=-1     yoffset=-9    xadvance=17     page=0  chnl=0 
char id=197   x=370     y=58     width=33     height=51     xoffset=3     yoffset=-9    xadvance=38     page=0  chnl=0 
char id=196   x=403     y=58     width=33     height=51     xoffset=3     yoffset=-9    xadvance=38     page=0  chnl=0 
char id=254   x=436     y=58     width=30     height=50     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=199   x=466     y=58     width=33     height=50     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=182   x=0     y=112     width=37     height=50     xoffset=3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=125   x=37     y=112     width=19     height=50     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=123   x=56     y=112     width=20     height=50     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=106   x=76     y=112     width=23     height=50     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=93   x=99     y=112     width=16     height=50     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=92   x=115     y=112     width=33     height=50     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=91   x=148     y=112     width=16     height=50     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=47   x=164     y=112     width=33     height=50     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=41   x=197     y=112     width=16     height=50     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=40   x=213     y=112     width=16     height=50     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=81   x=229     y=112     width=37     height=47     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=251   x=266     y=112     width=30     height=44     xoffset=3     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=250   x=296     y=112     width=30     height=44     xoffset=3     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=249   x=326     y=112     width=30     height=44     xoffset=3     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=248   x=356     y=112     width=33     height=44     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=245   x=389     y=112     width=30     height=44     xoffset=3     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=244   x=419     y=112     width=30     height=44     xoffset=3     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=243   x=449     y=112     width=30     height=44     xoffset=3     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=242   x=479     y=112     width=30     height=44     xoffset=3     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=241   x=0     y=162     width=30     height=44     xoffset=3     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=240   x=30     y=162     width=30     height=44     xoffset=1     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=238   x=60     y=162     width=32     height=44     xoffset=-4     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=237   x=92     y=162     width=20     height=44     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=236   x=112     y=162     width=20     height=44     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=234   x=132     y=162     width=30     height=44     xoffset=3     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=233   x=162     y=162     width=30     height=44     xoffset=3     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=232   x=192     y=162     width=30     height=44     xoffset=3     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=227   x=222     y=162     width=30     height=44     xoffset=3     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=226   x=252     y=162     width=30     height=44     xoffset=3     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=225   x=282     y=162     width=30     height=44     xoffset=3     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=224   x=312     y=162     width=30     height=44     xoffset=3     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=162   x=342     y=162     width=30     height=43     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=255   x=372     y=162     width=30     height=40     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=252   x=402     y=162     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=246   x=432     y=162     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=239   x=462     y=162     width=20     height=40     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=235   x=0     y=206     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=231   x=30     y=206     width=30     height=40     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=229   x=60     y=206     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=228   x=90     y=206     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=223   x=120     y=206     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=222   x=150     y=206     width=33     height=40     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=208   x=183     y=206     width=37     height=40     xoffset=0     yoffset=2    xadvance=36     page=0  chnl=0 
char id=203   x=220     y=206     width=33     height=40     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=198   x=253     y=206     width=47     height=40     xoffset=3     yoffset=2    xadvance=48     page=0  chnl=0 
char id=191   x=300     y=206     width=33     height=40     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=190   x=333     y=206     width=58     height=40     xoffset=-1     yoffset=2    xadvance=55     page=0  chnl=0 
char id=189   x=391     y=206     width=54     height=40     xoffset=-1     yoffset=2    xadvance=52     page=0  chnl=0 
char id=188   x=445     y=206     width=58     height=40     xoffset=-1     yoffset=2    xadvance=55     page=0  chnl=0 
char id=174   x=0     y=246     width=40     height=40     xoffset=3     yoffset=2    xadvance=45     page=0  chnl=0 
char id=169   x=40     y=246     width=40     height=40     xoffset=3     yoffset=2    xadvance=45     page=0  chnl=0 
char id=167   x=80     y=246     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=165   x=110     y=246     width=33     height=40     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=163   x=143     y=246     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=161   x=173     y=246     width=12     height=40     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=121   x=185     y=246     width=30     height=40     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=116   x=215     y=246     width=27     height=40     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=113   x=242     y=246     width=30     height=40     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=112   x=272     y=246     width=30     height=40     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=108   x=302     y=246     width=12     height=40     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=107   x=314     y=246     width=30     height=40     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=105   x=344     y=246     width=12     height=40     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=104   x=356     y=246     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=103   x=386     y=246     width=30     height=40     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=102   x=416     y=246     width=27     height=40     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=100   x=443     y=246     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=98   x=473     y=246     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=90   x=0     y=286     width=33     height=40     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=89   x=33     y=286     width=41     height=40     xoffset=-1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=88   x=74     y=286     width=41     height=40     xoffset=-1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=87   x=115     y=286     width=40     height=40     xoffset=3     yoffset=2    xadvance=45     page=0  chnl=0 
char id=86   x=155     y=286     width=33     height=40     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=85   x=188     y=286     width=33     height=40     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=84   x=221     y=286     width=34     height=40     xoffset=-1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=83   x=255     y=286     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=82   x=285     y=286     width=33     height=40     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=80   x=318     y=286     width=33     height=40     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=79   x=351     y=286     width=33     height=40     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=78   x=384     y=286     width=37     height=40     xoffset=3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=77   x=421     y=286     width=40     height=40     xoffset=3     yoffset=2    xadvance=45     page=0  chnl=0 
char id=76   x=461     y=286     width=26     height=40     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=75   x=0     y=326     width=33     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=74   x=33     y=326     width=23     height=40     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=73   x=56     y=326     width=12     height=40     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=72   x=68     y=326     width=33     height=40     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=71   x=101     y=326     width=33     height=40     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=70   x=134     y=326     width=33     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=69   x=167     y=326     width=33     height=40     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=68   x=200     y=326     width=33     height=40     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=67   x=233     y=326     width=33     height=40     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=66   x=266     y=326     width=33     height=40     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=65   x=299     y=326     width=33     height=40     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=64   x=332     y=326     width=44     height=40     xoffset=3     yoffset=12    xadvance=48     page=0  chnl=0 
char id=63   x=376     y=326     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=57   x=406     y=326     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=56   x=436     y=326     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=55   x=466     y=326     width=34     height=40     xoffset=-1     yoffset=2    xadvance=35     page=0  chnl=0 
char id=54   x=0     y=366     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=53   x=30     y=366     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=52   x=60     y=366     width=33     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=51   x=93     y=366     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=50   x=123     y=366     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=49   x=153     y=366     width=23     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=48   x=176     y=366     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=38   x=206     y=366     width=40     height=40     xoffset=3     yoffset=2    xadvance=45     page=0  chnl=0 
char id=37   x=246     y=366     width=37     height=40     xoffset=3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=35   x=283     y=366     width=30     height=40     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=33   x=313     y=366     width=12     height=40     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=177   x=325     y=366     width=33     height=37     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=230   x=358     y=366     width=44     height=30     xoffset=3     yoffset=12    xadvance=48     page=0  chnl=0 
char id=122   x=402     y=366     width=26     height=30     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=120   x=428     y=366     width=34     height=30     xoffset=-1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=119   x=462     y=366     width=40     height=30     xoffset=3     yoffset=12    xadvance=45     page=0  chnl=0 
char id=118   x=0     y=406     width=34     height=30     xoffset=-1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=117   x=34     y=406     width=30     height=30     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=115   x=64     y=406     width=30     height=30     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=114   x=94     y=406     width=19     height=30     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=111   x=113     y=406     width=30     height=30     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=110   x=143     y=406     width=30     height=30     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=109   x=173     y=406     width=47     height=30     xoffset=3     yoffset=12    xadvance=52     page=0  chnl=0 
char id=101   x=220     y=406     width=30     height=30     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=99   x=250     y=406     width=30     height=30     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=97   x=280     y=406     width=30     height=30     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=59   x=310     y=406     width=12     height=30     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=247   x=322     y=406     width=33     height=29     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=215   x=355     y=406     width=33     height=29     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=43   x=388     y=406     width=33     height=29     xoffset=3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=186   x=421     y=406     width=19     height=26     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=185   x=440     y=406     width=16     height=26     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=181   x=456     y=406     width=16     height=26     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=179   x=472     y=406     width=15     height=26     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=178   x=487     y=406     width=20     height=26     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=170   x=0     y=436     width=19     height=26     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=62   x=19     y=436     width=23     height=26     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=60   x=42     y=436     width=23     height=26     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=176   x=65     y=436     width=25     height=23     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=58   x=90     y=436     width=12     height=23     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=42   x=102     y=436     width=23     height=23     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=61   x=125     y=436     width=30     height=20     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=44   x=155     y=436     width=12     height=20     xoffset=3     yoffset=29    xadvance=17     page=0  chnl=0 
char id=187   x=167     y=436     width=30     height=19     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=171   x=197     y=436     width=30     height=19     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=39   x=227     y=436     width=9     height=19     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=34   x=236     y=436     width=19     height=19     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=183   x=255     y=436     width=13     height=13     xoffset=-1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=180   x=268     y=436     width=20     height=13     xoffset=6     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=96   x=288     y=436     width=19     height=13     xoffset=3     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=46   x=307     y=436     width=12     height=13     xoffset=3     yoffset=29    xadvance=17     page=0  chnl=0 
char id=45   x=319     y=436     width=13     height=13     xoffset=-1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=184   x=332     y=436     width=20     height=12     xoffset=6     yoffset=40    xadvance=28     page=0  chnl=0 
char id=175   x=352     y=436     width=23     height=9     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=168   x=375     y=436     width=23     height=9     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=95   x=398     y=436     width=57     height=9     xoffset=0     yoffset=44    xadvance=56     page=0  chnl=0 
char id=126   x=455     y=436     width=5     height=6     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=124   x=460     y=436     width=9     height=5     xoffset=27     yoffset=16    xadvance=28     page=0  chnl=0 
char id=94   x=469     y=436     width=6     height=5     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
