info face="Luckiest Guy" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=17 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_luckiest_guy_24pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=0 
char id=232   x=0     y=0     width=15     height=26     xoffset=0     yoffset=-7    xadvance=14     page=0  chnl=0 
char id=250   x=15     y=0     width=16     height=25     xoffset=0     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=249   x=31     y=0     width=16     height=25     xoffset=0     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=236   x=47     y=0     width=14     height=25     xoffset=-3     yoffset=-7    xadvance=7     page=0  chnl=0 
char id=234   x=61     y=0     width=15     height=25     xoffset=0     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=233   x=76     y=0     width=15     height=25     xoffset=0     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=224   x=91     y=0     width=18     height=25     xoffset=-1     yoffset=-7    xadvance=15     page=0  chnl=0 
char id=217   x=109     y=0     width=16     height=25     xoffset=0     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=204   x=125     y=0     width=12     height=25     xoffset=-2     yoffset=-7    xadvance=7     page=0  chnl=0 
char id=200   x=137     y=0     width=13     height=25     xoffset=0     yoffset=-7    xadvance=12     page=0  chnl=0 
char id=199   x=150     y=0     width=14     height=25     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=192   x=164     y=0     width=18     height=25     xoffset=-1     yoffset=-7    xadvance=15     page=0  chnl=0 
char id=251   x=182     y=0     width=16     height=24     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=242   x=198     y=0     width=17     height=24     xoffset=0     yoffset=-7    xadvance=15     page=0  chnl=0 
char id=241   x=215     y=0     width=17     height=24     xoffset=0     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=237   x=232     y=0     width=13     height=24     xoffset=0     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=235   x=245     y=0     width=15     height=24     xoffset=0     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=231   x=260     y=0     width=14     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=227   x=274     y=0     width=18     height=24     xoffset=-1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=226   x=292     y=0     width=18     height=24     xoffset=-1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=225   x=310     y=0     width=18     height=24     xoffset=-1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=221   x=328     y=0     width=17     height=24     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=219   x=345     y=0     width=16     height=24     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=218   x=361     y=0     width=16     height=24     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=210   x=377     y=0     width=17     height=24     xoffset=0     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=209   x=394     y=0     width=18     height=24     xoffset=0     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=205   x=412     y=0     width=13     height=24     xoffset=0     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=202   x=425     y=0     width=13     height=24     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=201   x=438     y=0     width=13     height=24     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=197   x=451     y=0     width=18     height=24     xoffset=-1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=195   x=469     y=0     width=18     height=24     xoffset=-1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=194   x=487     y=0     width=18     height=24     xoffset=-1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=193   x=0     y=26     width=18     height=24     xoffset=-1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=255   x=18     y=26     width=18     height=23     xoffset=-1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=253   x=36     y=26     width=18     height=23     xoffset=-1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=252   x=54     y=26     width=16     height=23     xoffset=0     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=243   x=70     y=26     width=17     height=23     xoffset=0     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=239   x=87     y=26     width=11     height=23     xoffset=-1     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=238   x=98     y=26     width=11     height=23     xoffset=-1     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=229   x=109     y=26     width=18     height=23     xoffset=-1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=228   x=127     y=26     width=18     height=23     xoffset=-1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=220   x=145     y=26     width=16     height=23     xoffset=0     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=213   x=161     y=26     width=17     height=23     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=212   x=178     y=26     width=17     height=23     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=211   x=195     y=26     width=17     height=23     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=207   x=212     y=26     width=11     height=23     xoffset=0     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=206   x=223     y=26     width=11     height=23     xoffset=0     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=203   x=234     y=26     width=13     height=23     xoffset=0     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=196   x=247     y=26     width=18     height=23     xoffset=-1     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=181   x=265     y=26     width=19     height=23     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=167   x=284     y=26     width=15     height=23     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=125   x=299     y=26     width=12     height=23     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=123   x=311     y=26     width=13     height=23     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=246   x=324     y=26     width=17     height=22     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=245   x=341     y=26     width=17     height=22     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=244   x=358     y=26     width=17     height=22     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=214   x=375     y=26     width=17     height=22     xoffset=0     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=166   x=392     y=26     width=8     height=22     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=162   x=400     y=26     width=11     height=22     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=124   x=411     y=26     width=8     height=22     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=93   x=419     y=26     width=11     height=22     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=91   x=430     y=26     width=10     height=22     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=41   x=440     y=26     width=11     height=22     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=40   x=451     y=26     width=11     height=22     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=36   x=462     y=26     width=12     height=22     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=216   x=474     y=26     width=17     height=21     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=161   x=491     y=26     width=8     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=113   x=0     y=50     width=18     height=21     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=81   x=18     y=50     width=18     height=21     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=254   x=36     y=50     width=16     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=248   x=52     y=50     width=17     height=20     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=222   x=69     y=50     width=16     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=191   x=85     y=50     width=15     height=20     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=103   x=100     y=50     width=16     height=20     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=98   x=116     y=50     width=16     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=92   x=132     y=50     width=13     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=83   x=145     y=50     width=14     height=20     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=80   x=159     y=50     width=16     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=77   x=175     y=50     width=20     height=20     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=75   x=195     y=50     width=17     height=20     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=71   x=212     y=50     width=16     height=20     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=66   x=228     y=50     width=16     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=63   x=244     y=50     width=14     height=20     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=56   x=258     y=50     width=15     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=54   x=273     y=50     width=15     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=53   x=288     y=50     width=14     height=20     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=51   x=302     y=50     width=14     height=20     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=47   x=316     y=50     width=13     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=33   x=329     y=50     width=8     height=20     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=230   x=337     y=50     width=24     height=19     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=223   x=361     y=50     width=26     height=19     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=182   x=387     y=50     width=21     height=19     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=117   x=408     y=50     width=16     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=115   x=424     y=50     width=14     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=114   x=438     y=50     width=16     height=19     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=112   x=454     y=50     width=16     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=110   x=470     y=50     width=17     height=19     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=109   x=487     y=50     width=23     height=19     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=107   x=0     y=71     width=17     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=17     y=71     width=14     height=19     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=101   x=31     y=71     width=15     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=99   x=46     y=71     width=14     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=60     y=71     width=13     height=19     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=89   x=73     y=71     width=17     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=88   x=90     y=71     width=17     height=19     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=87   x=107     y=71     width=23     height=19     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=86   x=130     y=71     width=17     height=19     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=85   x=147     y=71     width=16     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=82   x=163     y=71     width=16     height=19     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=78   x=179     y=71     width=18     height=19     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=74   x=197     y=71     width=14     height=19     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=211     y=71     width=16     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=67   x=227     y=71     width=14     height=19     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=57   x=241     y=71     width=14     height=19     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=55   x=255     y=71     width=13     height=19     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=52   x=268     y=71     width=14     height=19     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=50   x=282     y=71     width=13     height=19     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=49   x=295     y=71     width=11     height=19     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=48   x=306     y=71     width=16     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=240   x=322     y=71     width=17     height=18     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=208   x=339     y=71     width=17     height=18     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=198   x=356     y=71     width=23     height=18     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=122   x=379     y=71     width=13     height=18     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=392     y=71     width=18     height=18     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=120   x=410     y=71     width=17     height=18     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=119   x=427     y=71     width=23     height=18     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=118   x=450     y=71     width=17     height=18     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=116   x=467     y=71     width=15     height=18     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=108   x=482     y=71     width=12     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=494     y=71     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=0     y=90     width=16     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=102   x=16     y=90     width=13     height=18     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=29     y=90     width=15     height=18     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=97   x=44     y=90     width=18     height=18     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=84   x=62     y=90     width=14     height=18     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=76   x=76     y=90     width=12     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=73   x=88     y=90     width=8     height=18     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=70   x=96     y=90     width=13     height=18     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=109     y=90     width=13     height=18     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=122     y=90     width=15     height=18     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=65   x=137     y=90     width=18     height=18     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=38   x=155     y=90     width=17     height=18     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=177   x=172     y=90     width=12     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=111   x=184     y=90     width=17     height=17     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=79   x=201     y=90     width=17     height=17     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=247   x=218     y=90     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=190   x=230     y=90     width=16     height=16     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=189   x=246     y=90     width=16     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=188   x=262     y=90     width=15     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=64   x=277     y=90     width=17     height=16     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=62   x=294     y=90     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=60   x=306     y=90     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=59   x=318     y=90     width=7     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=37   x=325     y=90     width=18     height=16     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=35   x=343     y=90     width=15     height=16     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=169   x=358     y=90     width=15     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=58   x=373     y=90     width=7     height=15     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=187   x=380     y=90     width=17     height=14     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=174   x=397     y=90     width=14     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=171   x=411     y=90     width=17     height=14     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=42   x=428     y=90     width=14     height=14     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=215   x=442     y=90     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=164   x=454     y=90     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=163   x=465     y=90     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=43   x=476     y=90     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=186   x=488     y=90     width=12     height=11     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=170   x=0     y=108     width=13     height=11     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=165   x=13     y=108     width=13     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=126   x=26     y=108     width=15     height=11     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=94   x=41     y=108     width=13     height=11     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=61   x=54     y=108     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=172   x=64     y=108     width=13     height=10     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=179   x=77     y=108     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=178   x=85     y=108     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=176   x=93     y=108     width=9     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=102     y=108     width=7     height=9     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=39   x=109     y=108     width=7     height=9     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=34   x=116     y=108     width=13     height=9     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=185   x=129     y=108     width=7     height=8     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=184   x=136     y=108     width=6     height=8     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=96   x=142     y=108     width=8     height=8     xoffset=0     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=183   x=150     y=108     width=7     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=180   x=157     y=108     width=8     height=7     xoffset=0     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=46   x=165     y=108     width=7     height=7     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=173   x=172     y=108     width=10     height=6     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=168   x=182     y=108     width=10     height=6     xoffset=0     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=95   x=192     y=108     width=10     height=6     xoffset=-1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=45   x=202     y=108     width=10     height=6     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=175   x=212     y=108     width=9     height=5     xoffset=0     yoffset=-4    xadvance=8     page=0  chnl=0 
