info face="KenVector Future Thin Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=42 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_kenvector_future_thin_48pt.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=12     page=0  chnl=0 
char id=251   x=0     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=250   x=26     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=249   x=52     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=245   x=78     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=244   x=104     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=243   x=130     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=242   x=156     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=241   x=182     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=237   x=208     y=0     width=14     height=44     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=236   x=222     y=0     width=13     height=44     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=234   x=235     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=233   x=261     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=232   x=287     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=227   x=313     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=226   x=339     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=225   x=365     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=224   x=391     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=219   x=417     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=218   x=443     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=217   x=469     y=0     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=213   x=0     y=44     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=212   x=26     y=44     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=211   x=52     y=44     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=210   x=78     y=44     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=209   x=104     y=44     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=205   x=130     y=44     width=14     height=44     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=204   x=144     y=44     width=13     height=44     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=202   x=157     y=44     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=201   x=183     y=44     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=200   x=209     y=44     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=195   x=235     y=44     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=194   x=261     y=44     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=193   x=287     y=44     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=192   x=313     y=44     width=26     height=44     xoffset=0     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=252   x=339     y=44     width=26     height=43     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=246   x=365     y=44     width=26     height=43     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=239   x=391     y=44     width=25     height=43     xoffset=-6     yoffset=0    xadvance=22     page=0  chnl=0 
char id=235   x=416     y=44     width=26     height=43     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=229   x=442     y=44     width=26     height=43     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=228   x=468     y=44     width=26     height=43     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=220   x=0     y=88     width=26     height=43     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=214   x=26     y=88     width=26     height=43     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=207   x=52     y=88     width=25     height=43     xoffset=-6     yoffset=0    xadvance=22     page=0  chnl=0 
char id=203   x=77     y=88     width=26     height=43     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=197   x=103     y=88     width=26     height=43     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=196   x=129     y=88     width=26     height=43     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=238   x=155     y=88     width=8     height=40     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=206   x=163     y=88     width=8     height=40     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=253   x=171     y=88     width=20     height=38     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=231   x=191     y=88     width=26     height=38     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=221   x=217     y=88     width=20     height=38     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=199   x=237     y=88     width=26     height=38     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=113   x=263     y=88     width=26     height=38     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=59   x=289     y=88     width=8     height=38     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=240   x=297     y=88     width=32     height=37     xoffset=0     yoffset=6    xadvance=40     page=0  chnl=0 
char id=255   x=329     y=88     width=20     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=254   x=349     y=88     width=20     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=248   x=369     y=88     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=230   x=395     y=88     width=32     height=32     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=223   x=427     y=88     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=222   x=453     y=88     width=20     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=216   x=473     y=88     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=208   x=0     y=131     width=38     height=32     xoffset=-6     yoffset=11    xadvance=34     page=0  chnl=0 
char id=198   x=38     y=131     width=32     height=32     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=191   x=70     y=131     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=182   x=96     y=131     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=181   x=122     y=131     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=177   x=148     y=131     width=20     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=174   x=168     y=131     width=32     height=32     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=169   x=200     y=131     width=32     height=32     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=167   x=232     y=131     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=166   x=258     y=131     width=8     height=32     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=165   x=266     y=131     width=20     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=164   x=286     y=131     width=32     height=32     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=163   x=318     y=131     width=38     height=32     xoffset=-6     yoffset=11    xadvance=34     page=0  chnl=0 
char id=162   x=356     y=131     width=19     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=161   x=375     y=131     width=8     height=32     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=127   x=383     y=131     width=40     height=32     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=125   x=423     y=131     width=16     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=124   x=439     y=131     width=8     height=32     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=123   x=447     y=131     width=17     height=32     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=122   x=464     y=131     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=121   x=0     y=163     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=120   x=26     y=163     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=119   x=52     y=163     width=32     height=32     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=118   x=84     y=163     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=117   x=110     y=163     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=116   x=136     y=163     width=20     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=115   x=156     y=163     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=114   x=182     y=163     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=112   x=208     y=163     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=111   x=234     y=163     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=110   x=260     y=163     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=109   x=286     y=163     width=32     height=32     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=108   x=318     y=163     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=107   x=344     y=163     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=106   x=370     y=163     width=20     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=105   x=390     y=163     width=8     height=32     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=104   x=398     y=163     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=103   x=424     y=163     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=102   x=450     y=163     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=101   x=476     y=163     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=100   x=0     y=195     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=99   x=26     y=195     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=98   x=52     y=195     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=97   x=78     y=195     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=93   x=104     y=195     width=14     height=32     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=92   x=118     y=195     width=14     height=32     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=91   x=132     y=195     width=14     height=32     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=90   x=146     y=195     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=89   x=172     y=195     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=88   x=198     y=195     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=87   x=224     y=195     width=32     height=32     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=86   x=256     y=195     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=85   x=282     y=195     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=84   x=308     y=195     width=20     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=83   x=328     y=195     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=82   x=354     y=195     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=81   x=380     y=195     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=80   x=406     y=195     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=79   x=432     y=195     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=78   x=458     y=195     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=77   x=0     y=227     width=32     height=32     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=76   x=32     y=227     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=75   x=58     y=227     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=74   x=84     y=227     width=20     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=73   x=104     y=227     width=8     height=32     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=72   x=112     y=227     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=71   x=138     y=227     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=70   x=164     y=227     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=69   x=190     y=227     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=68   x=216     y=227     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=67   x=242     y=227     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=66   x=268     y=227     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=65   x=294     y=227     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=64   x=320     y=227     width=32     height=32     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=63   x=352     y=227     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=58   x=378     y=227     width=8     height=32     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=57   x=386     y=227     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=56   x=412     y=227     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=55   x=438     y=227     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=54   x=464     y=227     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=53   x=0     y=259     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=52   x=26     y=259     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=51   x=52     y=259     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=50   x=78     y=259     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=49   x=104     y=259     width=14     height=32     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=48   x=118     y=259     width=26     height=32     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=47   x=144     y=259     width=14     height=32     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=43   x=158     y=259     width=32     height=32     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=41   x=190     y=259     width=14     height=32     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=40   x=204     y=259     width=14     height=32     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=38   x=218     y=259     width=31     height=32     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=37   x=249     y=259     width=20     height=32     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=36   x=269     y=259     width=32     height=32     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=35   x=301     y=259     width=32     height=32     xoffset=0     yoffset=11    xadvance=40     page=0  chnl=0 
char id=33   x=333     y=259     width=8     height=32     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=247   x=341     y=259     width=32     height=31     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=190   x=373     y=259     width=26     height=31     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=189   x=399     y=259     width=26     height=31     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=188   x=425     y=259     width=26     height=31     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=215   x=451     y=259     width=20     height=20     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=187   x=471     y=259     width=32     height=20     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=184   x=0     y=291     width=13     height=20     xoffset=0     yoffset=35    xadvance=22     page=0  chnl=0 
char id=179   x=13     y=291     width=14     height=20     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=178   x=27     y=291     width=14     height=20     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=176   x=41     y=291     width=20     height=20     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=171   x=61     y=291     width=32     height=20     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=170   x=93     y=291     width=20     height=20     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=62   x=113     y=291     width=20     height=20     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=61   x=133     y=291     width=26     height=20     xoffset=0     yoffset=17    xadvance=34     page=0  chnl=0 
char id=60   x=159     y=291     width=20     height=20     xoffset=0     yoffset=17    xadvance=28     page=0  chnl=0 
char id=42   x=179     y=291     width=19     height=19     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=185   x=198     y=291     width=8     height=14     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=172   x=206     y=291     width=26     height=14     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=126   x=232     y=291     width=32     height=14     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=96   x=264     y=291     width=8     height=14     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=94   x=272     y=291     width=20     height=14     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=44   x=292     y=291     width=8     height=14     xoffset=0     yoffset=35    xadvance=16     page=0  chnl=0 
char id=39   x=300     y=291     width=8     height=14     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=34   x=308     y=291     width=20     height=14     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=183   x=328     y=291     width=8     height=8     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
char id=180   x=336     y=291     width=14     height=8     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=175   x=350     y=291     width=26     height=8     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=95   x=376     y=291     width=32     height=8     xoffset=0     yoffset=35    xadvance=40     page=0  chnl=0 
char id=46   x=408     y=291     width=8     height=8     xoffset=0     yoffset=35    xadvance=16     page=0  chnl=0 
char id=45   x=416     y=291     width=26     height=8     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=186   x=442     y=291     width=7     height=7     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=168   x=449     y=291     width=25     height=7     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
