info face="Bauhaus 93" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,0 spacing=0,0
common lineHeight=88 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=29     height=58     xoffset=-5     yoffset=21    xadvance=22     page=0  chnl=0 
char id=124   x=29     y=0     width=14     height=52     xoffset=9     yoffset=23    xadvance=31     page=0  chnl=0 
char id=36   x=43     y=0     width=24     height=51     xoffset=6     yoffset=18    xadvance=35     page=0  chnl=0 
char id=125   x=67     y=0     width=21     height=51     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=92   x=88     y=0     width=20     height=50     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=47   x=108     y=0     width=19     height=50     xoffset=0     yoffset=23    xadvance=22     page=0  chnl=0 
char id=123   x=127     y=0     width=21     height=50     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=93   x=148     y=0     width=19     height=50     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=91   x=167     y=0     width=19     height=50     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=41   x=186     y=0     width=19     height=50     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=40   x=205     y=0     width=18     height=50     xoffset=3     yoffset=23    xadvance=23     page=0  chnl=0 
char id=81   x=223     y=0     width=44     height=47     xoffset=1     yoffset=22    xadvance=46     page=0  chnl=0 
char id=57   x=267     y=0     width=33     height=45     xoffset=1     yoffset=22    xadvance=35     page=0  chnl=0 
char id=121   x=300     y=0     width=29     height=45     xoffset=2     yoffset=34    xadvance=33     page=0  chnl=0 
char id=105   x=329     y=0     width=14     height=45     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=103   x=343     y=0     width=32     height=45     xoffset=1     yoffset=34    xadvance=36     page=0  chnl=0 
char id=86   x=375     y=0     width=40     height=45     xoffset=-3     yoffset=23    xadvance=32     page=0  chnl=0 
char id=38   x=415     y=0     width=34     height=44     xoffset=6     yoffset=22    xadvance=47     page=0  chnl=0 
char id=64   x=449     y=0     width=44     height=44     xoffset=1     yoffset=22    xadvance=46     page=0  chnl=0 
char id=63   x=0     y=58     width=30     height=44     xoffset=1     yoffset=22    xadvance=33     page=0  chnl=0 
char id=48   x=30     y=58     width=31     height=44     xoffset=2     yoffset=22    xadvance=35     page=0  chnl=0 
char id=56   x=61     y=58     width=31     height=44     xoffset=2     yoffset=22    xadvance=35     page=0  chnl=0 
char id=54   x=92     y=58     width=33     height=44     xoffset=1     yoffset=22    xadvance=35     page=0  chnl=0 
char id=83   x=125     y=58     width=24     height=44     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=79   x=149     y=58     width=45     height=44     xoffset=1     yoffset=22    xadvance=46     page=0  chnl=0 
char id=71   x=194     y=58     width=37     height=44     xoffset=1     yoffset=22    xadvance=38     page=0  chnl=0 
char id=67   x=231     y=58     width=44     height=44     xoffset=1     yoffset=22    xadvance=46     page=0  chnl=0 
char id=33   x=275     y=58     width=17     height=43     xoffset=5     yoffset=23    xadvance=27     page=0  chnl=0 
char id=53   x=292     y=58     width=28     height=43     xoffset=3     yoffset=23    xadvance=35     page=0  chnl=0 
char id=51   x=320     y=58     width=24     height=43     xoffset=5     yoffset=23    xadvance=35     page=0  chnl=0 
char id=50   x=344     y=58     width=31     height=43     xoffset=2     yoffset=22    xadvance=35     page=0  chnl=0 
char id=116   x=375     y=58     width=19     height=43     xoffset=1     yoffset=23    xadvance=21     page=0  chnl=0 
char id=87   x=394     y=58     width=46     height=43     xoffset=2     yoffset=23    xadvance=50     page=0  chnl=0 
char id=85   x=440     y=58     width=32     height=43     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=80   x=472     y=58     width=33     height=43     xoffset=2     yoffset=22    xadvance=35     page=0  chnl=0 
char id=78   x=0     y=102     width=32     height=43     xoffset=2     yoffset=22    xadvance=36     page=0  chnl=0 
char id=77   x=32     y=102     width=46     height=43     xoffset=2     yoffset=22    xadvance=50     page=0  chnl=0 
char id=74   x=78     y=102     width=19     height=43     xoffset=-1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=70   x=97     y=102     width=31     height=43     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=68   x=128     y=102     width=42     height=43     xoffset=3     yoffset=23    xadvance=45     page=0  chnl=0 
char id=65   x=170     y=102     width=32     height=43     xoffset=2     yoffset=22    xadvance=37     page=0  chnl=0 
char id=127   x=202     y=102     width=15     height=42     xoffset=1     yoffset=23    xadvance=16     page=0  chnl=0 
char id=35   x=217     y=102     width=37     height=42     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=37   x=254     y=102     width=51     height=42     xoffset=3     yoffset=23    xadvance=57     page=0  chnl=0 
char id=55   x=305     y=102     width=29     height=42     xoffset=3     yoffset=23    xadvance=35     page=0  chnl=0 
char id=52   x=334     y=102     width=33     height=42     xoffset=1     yoffset=23    xadvance=35     page=0  chnl=0 
char id=49   x=367     y=102     width=14     height=42     xoffset=10     yoffset=23    xadvance=35     page=0  chnl=0 
char id=113   x=381     y=102     width=33     height=42     xoffset=1     yoffset=34    xadvance=36     page=0  chnl=0 
char id=112   x=414     y=102     width=33     height=42     xoffset=2     yoffset=34    xadvance=36     page=0  chnl=0 
char id=108   x=447     y=102     width=14     height=42     xoffset=2     yoffset=23    xadvance=18     page=0  chnl=0 
char id=107   x=461     y=102     width=34     height=42     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=104   x=0     y=145     width=29     height=42     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=102   x=29     y=145     width=19     height=42     xoffset=2     yoffset=23    xadvance=22     page=0  chnl=0 
char id=100   x=48     y=145     width=33     height=42     xoffset=1     yoffset=23    xadvance=36     page=0  chnl=0 
char id=98   x=81     y=145     width=33     height=42     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=90   x=114     y=145     width=34     height=42     xoffset=-1     yoffset=23    xadvance=32     page=0  chnl=0 
char id=89   x=148     y=145     width=42     height=42     xoffset=-4     yoffset=23    xadvance=31     page=0  chnl=0 
char id=88   x=190     y=145     width=39     height=42     xoffset=-3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=84   x=229     y=145     width=34     height=42     xoffset=-1     yoffset=23    xadvance=32     page=0  chnl=0 
char id=82   x=263     y=145     width=35     height=42     xoffset=3     yoffset=23    xadvance=37     page=0  chnl=0 
char id=76   x=298     y=145     width=20     height=42     xoffset=2     yoffset=23    xadvance=21     page=0  chnl=0 
char id=75   x=318     y=145     width=37     height=42     xoffset=3     yoffset=23    xadvance=40     page=0  chnl=0 
char id=73   x=355     y=145     width=15     height=42     xoffset=3     yoffset=23    xadvance=21     page=0  chnl=0 
char id=72   x=370     y=145     width=32     height=42     xoffset=3     yoffset=23    xadvance=38     page=0  chnl=0 
char id=69   x=402     y=145     width=26     height=42     xoffset=2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=66   x=428     y=145     width=33     height=42     xoffset=3     yoffset=23    xadvance=35     page=0  chnl=0 
char id=62   x=461     y=145     width=29     height=39     xoffset=1     yoffset=25    xadvance=31     page=0  chnl=0 
char id=60   x=0     y=187     width=29     height=39     xoffset=1     yoffset=25    xadvance=31     page=0  chnl=0 
char id=59   x=29     y=187     width=17     height=34     xoffset=3     yoffset=35    xadvance=24     page=0  chnl=0 
char id=43   x=46     y=187     width=33     height=33     xoffset=6     yoffset=27    xadvance=46     page=0  chnl=0 
char id=118   x=79     y=187     width=34     height=33     xoffset=-3     yoffset=34    xadvance=24     page=0  chnl=0 
char id=119   x=113     y=187     width=43     height=32     xoffset=2     yoffset=34    xadvance=48     page=0  chnl=0 
char id=117   x=156     y=187     width=29     height=32     xoffset=2     yoffset=34    xadvance=33     page=0  chnl=0 
char id=115   x=185     y=187     width=25     height=32     xoffset=-1     yoffset=34    xadvance=23     page=0  chnl=0 
char id=97   x=210     y=187     width=34     height=32     xoffset=0     yoffset=34    xadvance=36     page=0  chnl=0 
char id=58   x=244     y=187     width=17     height=31     xoffset=3     yoffset=35    xadvance=24     page=0  chnl=0 
char id=122   x=261     y=187     width=32     height=31     xoffset=-1     yoffset=34    xadvance=31     page=0  chnl=0 
char id=120   x=293     y=187     width=29     height=31     xoffset=2     yoffset=34    xadvance=33     page=0  chnl=0 
char id=114   x=322     y=187     width=19     height=31     xoffset=2     yoffset=34    xadvance=20     page=0  chnl=0 
char id=111   x=341     y=187     width=34     height=31     xoffset=0     yoffset=34    xadvance=35     page=0  chnl=0 
char id=110   x=375     y=187     width=29     height=31     xoffset=2     yoffset=34    xadvance=33     page=0  chnl=0 
char id=109   x=404     y=187     width=43     height=31     xoffset=2     yoffset=34    xadvance=48     page=0  chnl=0 
char id=101   x=447     y=187     width=33     height=31     xoffset=1     yoffset=34    xadvance=34     page=0  chnl=0 
char id=99   x=0     y=226     width=32     height=31     xoffset=1     yoffset=34    xadvance=35     page=0  chnl=0 
char id=94   x=32     y=226     width=32     height=22     xoffset=-1     yoffset=23    xadvance=31     page=0  chnl=0 
char id=42   x=64     y=226     width=22     height=21     xoffset=4     yoffset=23    xadvance=31     page=0  chnl=0 
char id=61   x=86     y=226     width=33     height=19     xoffset=6     yoffset=34    xadvance=46     page=0  chnl=0 
char id=44   x=119     y=226     width=17     height=19     xoffset=3     yoffset=50    xadvance=23     page=0  chnl=0 
char id=39   x=136     y=226     width=13     height=18     xoffset=1     yoffset=23    xadvance=16     page=0  chnl=0 
char id=34   x=149     y=226     width=24     height=18     xoffset=3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=126   x=173     y=226     width=32     height=16     xoffset=4     yoffset=17    xadvance=41     page=0  chnl=0 
char id=46   x=205     y=226     width=17     height=15     xoffset=3     yoffset=51    xadvance=24     page=0  chnl=0 
char id=45   x=222     y=226     width=16     height=10     xoffset=-1     yoffset=41    xadvance=14     page=0  chnl=0 
char id=95   x=238     y=226     width=33     height=8     xoffset=-1     yoffset=66    xadvance=31     page=0  chnl=0 
char id=96   x=271     y=226     width=16     height=8     xoffset=5     yoffset=25    xadvance=31     page=0  chnl=0 
kernings count=-1
