info face="Courier New Negrita" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menuFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=30     page=0  chnl=0 
char id=47   x=0     y=0     width=23     height=43     xoffset=4     yoffset=6    xadvance=30     page=0  chnl=0 
char id=36   x=23     y=0     width=24     height=42     xoffset=4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=92   x=47     y=0     width=24     height=42     xoffset=4     yoffset=7    xadvance=30     page=0  chnl=0 
char id=106   x=71     y=0     width=20     height=42     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=125   x=91     y=0     width=14     height=39     xoffset=9     yoffset=10    xadvance=30     page=0  chnl=0 
char id=93   x=105     y=0     width=12     height=39     xoffset=8     yoffset=10    xadvance=30     page=0  chnl=0 
char id=91   x=117     y=0     width=12     height=39     xoffset=13     yoffset=10    xadvance=30     page=0  chnl=0 
char id=41   x=129     y=0     width=13     height=39     xoffset=6     yoffset=10    xadvance=30     page=0  chnl=0 
char id=40   x=142     y=0     width=12     height=39     xoffset=13     yoffset=10    xadvance=30     page=0  chnl=0 
char id=124   x=154     y=0     width=6     height=38     xoffset=13     yoffset=11    xadvance=30     page=0  chnl=0 
char id=123   x=160     y=0     width=13     height=38     xoffset=8     yoffset=11    xadvance=30     page=0  chnl=0 
char id=81   x=173     y=0     width=30     height=38     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=64   x=203     y=0     width=18     height=37     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=35   x=221     y=0     width=23     height=36     xoffset=5     yoffset=7    xadvance=30     page=0  chnl=0 
char id=100   x=244     y=0     width=31     height=34     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=98   x=275     y=0     width=31     height=34     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=127   x=306     y=0     width=28     height=33     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=37   x=334     y=0     width=23     height=33     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=33   x=357     y=0     width=10     height=33     xoffset=11     yoffset=11    xadvance=30     page=0  chnl=0 
char id=48   x=367     y=0     width=24     height=33     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=57   x=391     y=0     width=24     height=33     xoffset=5     yoffset=10    xadvance=30     page=0  chnl=0 
char id=55   x=415     y=0     width=23     height=33     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=54   x=438     y=0     width=24     height=33     xoffset=5     yoffset=10    xadvance=30     page=0  chnl=0 
char id=53   x=462     y=0     width=25     height=33     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=52   x=487     y=0     width=23     height=33     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=51   x=0     y=43     width=26     height=33     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=50   x=26     y=43     width=25     height=33     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=121   x=51     y=43     width=33     height=33     xoffset=-1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=113   x=84     y=43     width=31     height=33     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=112   x=115     y=43     width=31     height=33     xoffset=0     yoffset=19    xadvance=30     page=0  chnl=0 
char id=108   x=146     y=43     width=24     height=33     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=107   x=170     y=43     width=27     height=33     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=105   x=197     y=43     width=24     height=33     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=104   x=221     y=43     width=29     height=33     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=103   x=250     y=43     width=29     height=33     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=102   x=279     y=43     width=28     height=33     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=63   x=307     y=43     width=22     height=32     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=56   x=329     y=43     width=24     height=32     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=49   x=353     y=43     width=22     height=32     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=116   x=375     y=43     width=27     height=32     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=85   x=402     y=43     width=32     height=32     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=83   x=434     y=43     width=26     height=32     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=79   x=460     y=43     width=30     height=32     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=74   x=0     y=76     width=29     height=32     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=71   x=29     y=76     width=30     height=32     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=67   x=59     y=76     width=28     height=32     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=38   x=87     y=76     width=24     height=31     xoffset=5     yoffset=13    xadvance=30     page=0  chnl=0 
char id=60   x=111     y=76     width=30     height=31     xoffset=-1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=90   x=141     y=76     width=25     height=31     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=89   x=166     y=76     width=30     height=31     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=88   x=196     y=76     width=32     height=31     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=87   x=228     y=76     width=33     height=31     xoffset=-1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=86   x=261     y=76     width=37     height=31     xoffset=-2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=84   x=298     y=76     width=26     height=31     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=82   x=324     y=76     width=33     height=31     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=80   x=357     y=76     width=28     height=31     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=78   x=385     y=76     width=31     height=31     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=77   x=416     y=76     width=35     height=31     xoffset=-1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=76   x=451     y=76     width=29     height=31     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=75   x=0     y=108     width=32     height=31     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=73   x=32     y=108     width=22     height=31     xoffset=5     yoffset=12    xadvance=30     page=0  chnl=0 
char id=72   x=54     y=108     width=28     height=31     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=70   x=82     y=108     width=28     height=31     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=69   x=110     y=108     width=26     height=31     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=68   x=136     y=108     width=28     height=31     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=66   x=164     y=108     width=30     height=31     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=65   x=194     y=108     width=38     height=31     xoffset=-2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=62   x=232     y=108     width=30     height=30     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=59   x=262     y=108     width=15     height=29     xoffset=9     yoffset=20    xadvance=30     page=0  chnl=0 
char id=43   x=277     y=108     width=25     height=25     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=117   x=302     y=108     width=29     height=25     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=115   x=331     y=108     width=24     height=25     xoffset=4     yoffset=19    xadvance=30     page=0  chnl=0 
char id=101   x=355     y=108     width=28     height=25     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=99   x=383     y=108     width=28     height=25     xoffset=3     yoffset=19    xadvance=30     page=0  chnl=0 
char id=97   x=411     y=108     width=28     height=25     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=122   x=439     y=108     width=24     height=24     xoffset=4     yoffset=19    xadvance=30     page=0  chnl=0 
char id=120   x=463     y=108     width=29     height=24     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=119   x=0     y=139     width=31     height=24     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=118   x=31     y=139     width=33     height=24     xoffset=0     yoffset=19    xadvance=30     page=0  chnl=0 
char id=114   x=64     y=139     width=27     height=24     xoffset=3     yoffset=19    xadvance=30     page=0  chnl=0 
char id=111   x=91     y=139     width=28     height=24     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=110   x=119     y=139     width=28     height=24     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=109   x=147     y=139     width=35     height=24     xoffset=-1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=42   x=182     y=139     width=22     height=23     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=58   x=204     y=139     width=10     height=23     xoffset=11     yoffset=20    xadvance=30     page=0  chnl=0 
char id=94   x=214     y=139     width=23     height=17     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=44   x=237     y=139     width=11     height=17     xoffset=10     yoffset=34    xadvance=30     page=0  chnl=0 
char id=39   x=248     y=139     width=9     height=17     xoffset=12     yoffset=12    xadvance=30     page=0  chnl=0 
char id=34   x=257     y=139     width=21     height=17     xoffset=6     yoffset=12    xadvance=30     page=0  chnl=0 
char id=61   x=278     y=139     width=29     height=14     xoffset=1     yoffset=21    xadvance=30     page=0  chnl=0 
char id=126   x=307     y=139     width=26     height=12     xoffset=3     yoffset=22    xadvance=30     page=0  chnl=0 
char id=96   x=333     y=139     width=12     height=9     xoffset=10     yoffset=9    xadvance=30     page=0  chnl=0 
char id=46   x=345     y=139     width=10     height=8     xoffset=11     yoffset=36    xadvance=30     page=0  chnl=0 
char id=95   x=355     y=139     width=38     height=6     xoffset=-2     yoffset=52    xadvance=30     page=0  chnl=0 
char id=45   x=393     y=139     width=23     height=6     xoffset=5     yoffset=25    xadvance=30     page=0  chnl=0 
